<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Plone Installer ReadMe</title>
  <style>
    body {
        font: 69% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        background-color: White;
        color: #003;
        margin: 0;
        padding: 0;
    }

    table {
        font-size: 100%;
    }

    a {
        color: #006;
        background-color: transparent;
    }
    img {
        border: none;
        vertical-align: middle;
    }
    p {
        margin: 0 0 0.75em 0;
        line-height: 1.5em;
    }

    p img {
        border: none;
        margin: 0;
    }

    hr {
        border: 0;
        height: 1px;
        color: #006;
        background-color: #006;
        margin: 0.5em 0 1em 0;
    }


    h1, h2, h3, h4, h5, h6 {
        color: #003;
        background-color: transparent;
        font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0 0 0.25em 0;
        border-bottom: 1px solid #006;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #003 ! important;
        text-decoration: none;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 125%;
        border-bottom: none;
        font-weight: bold;
    }

    h4 {
        font-size: 110%;
        border-bottom: none;
        font-weight: bold;
    }

    h5 {
        font-size: 100%;
        border-bottom: none;
        font-weight: bold;
    }

    h6 {
        font-size: 85%;
        border-bottom: none;
        font-weight: bold;
    }

    ul {
        line-height: 1.5em;
        margin: 0.5em 0 0 1.5em;
        padding: 0;
        list-style-image: url(http://groups.dcn.org/djusd/bullet.gif);
        list-style-type: square;
    }

    ol {
        line-height: 1.5em;
        margin: 0.5em 0 0 2.5em;
        padding: 0;
        list-style-image: none;
    }

    li {
        margin-bottom: 0.5em;
    }

    dt {
        font-weight: bold;
    }

    dd {
        line-height: 1.5em;
        margin-bottom: 1em;
    }

    fieldset {
        border: 1px solid #006;
        margin: 1em 0em 1em 0em;
        padding: 0em 1em 1em 1em;
        line-height: 1.5em;
        width: auto;
    }
    legend {
        background: White;
        padding: 0.5em;
        font-size: 90%;
    }

    form {
        border: none;
        margin: 0;
    }

    label {
        font-weight: bold;
    }

    textarea {
        font: 100% Monaco, "Courier New", Courier, monospace;
        border: 1px solid #006;
        color: Black;
        background: White url(http://groups.dcn.org/djusd/input_background.gif) repeat-x;
        width: 100%;
    }

    input {
        font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        visibility: visible;
        border: 1px solid #006;
        color: Black;
        vertical-align: middle;
        background: White url(http://groups.dcn.org/djusd/input_background.gif) repeat-x;
    }
    button {
        font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        visibility: visible;
        border: 1px solid #006;
        color: Black;
        vertical-align: middle;
        background-color: #e6e6f0;
        padding: 1px;
        cursor: pointer;
        font-size: 85%;
        text-transform: lowercase;    
    }
    select {
        border: 1px solid #006;
        color: Black;
        background-color: White;
        vertical-align: top;
    }
    optgroup {
      font-style: normal;
      font-weight: bold;
      color: #999;
      padding-left: 0.25em;
    }

    option {
      color: black;
    }

    optgroup > option {
      padding: 0 0.25em 0 1em;
    }
    abbr, acronym, .explain {
        border-bottom: 1px dotted #003;
        color: #003;
        background-color: transparent;
        cursor: help;
    }
    q {
        font-family: Baskerville, Georgia, serif;
        font-style: italic;
        font-size: 120%;
    }
    blockquote {
        padding-left: 0.5em;
        margin-left: 0;
        border-left: 4px solid #006;
        color: #76797c;
    }
    code, tt {
        font-family: Monaco, "Courier New", Courier, monospace;
        font-size: 120%;
        color: #003;
        background-color: #e6e6f0;
        padding: 0 0.1em;
    }
    pre {
        font-family: Monaco, "Courier New", Courier, monospace;
        font-size: 100%;
        padding: 1em;
        border: 1px solid #006;
        color: #003;
        background-color: #e6e6f0;
        overflow: auto;
    }

    body {margin:2em;}
    sup {font-size:50%;}
  </style>
</head>
<body>
<h1>Welcome to Plone<sup>速</sup> 4.1.5 for Mac OS X<sup>速</sup></h1>

<p>Welcome to Plone, a powerful and flexible open-source content management system powered by Zope and Python.</p>

<p>OS X version: This installer requires Mac OS X 10.5 (Leopard) or later, Intel. If you need to use a different version/processor, please install XCode and use the Unified Installer.</p>

<p>This Plone 4.1.5 installer creates a base installation of Python, Zope<sup>速</sup> and Plone at /Applications/Plone. You may choose other installation destinations.</p>

<h3>Components include:</h3>

<ul>
  <li>Python 2.6.x, installed at InstallDestination/Python-2.6.</li>
  <li>All the components of Plone 4.1.5 in a buildout cache.</li>
</ul>

<h3>Limitations</h3>
<p>This installer contains binary components and is meant to allow a simple install of Plone without needing a binary build environment.
However, it is not possible to add new binary components after the fact. If you wish to add new Plone add-ons, they must be completely
Python and contain no C-language components. Fortunately, the vast majority of Plone add ons fall into this category.
If you wish to be able to compile new binary components, please install XCode and use the Plone Unified Installer.</p>

<p>The installer creates a buildout-based installation of Plone 4.1.5 in either a stand-alone instance (default) or client-server (ZEO Cluster) configuration.</p>
<p>The default install will configure Zope and Plone to run in a simple, stand-alone mode. This is appropriate for testing or development. Optionally, you may choose instead to install a Zope Enterprise Objects client-server configuration, which is usually a better choice for a production server.</p>
<p>More information about the stand-alone versus client-server option is available at: <a href="http://plone.org/documentation/tutorial/installing-plone-3-with-the-unified-installer/to-zeo-or-not-to-zeo">http://plone.org/documentation/tutorial/installing-plone-3-with-the-unified-installer/to-zeo-or-not-to-zeo</a>.</p>

<h3>Starting Plone</h3>

<p>After installation, instructions on starting/stopping/restarting Plone will be available at:</p>
<p>InstallDestination/zinstance/README.txt (for a stand-alone installation)</p>
<p>or</p>
<p>InstallDestination/zeocluster/README.txt (for a ZEO Cluster installation)</p>

<h3>Accessing your Plone site</h3>

<p>After starting Plone, direct your browser to http://localhost:8080/Plone to access your Plone site.</p>

<h3>Uninstalling Plone</h3>

<ul>
  <li>Stop all instances of Plone site</li>
  <li>Delete folder InstallDestination/Plone</li>
  <li>Remove startup item at /Library/StartupItems/Plone (if the startup item was selected during the install)</li>
</ul>


<h3>About the Plone OS X installer</h3>

<p>The Plone installer for Mac OS X was originally developed by Kamal Gill. Steve McMahon is responsible for the 3.x/4.x series.</p>

<p>Please report any bugs with the installer at <a href="http://dev.plone.org/plone">http://dev.plone.org/plone</a>. Please specify "Installer (Mac OS X)" as the component.</p>

<h4>For more information about Plone visit:</h4>

<p>http://www.plone.org/</p>


<p>Plone<sup>速</sup> is a registered trademark of the Plone Foundation.
    The installer is Copyright (c) 2008-2011, the Plone Foundation and distributed under the GPL, version 2. For the licenses for 
    included components, see the Licenses folder.</p>

</body>
</html>
