{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset204 HelveticaCY-Plain;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red7\green30\blue255;\red5\green51\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\margb1800\margt1800\vieww17120\viewh14600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Welcome to Plone
\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\super \'ae
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  4.1.5 for Mac OS X
\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\super \'ae
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  (Intel
\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\super \'ae
\fs32 \expnd0\expndtw0\kerning0
\nosupersub )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
Welcome to Plone, a powerful and flexible open-source content management system powered by Zope and Python.\
\
OS X version: This installer requires Mac OS X 10.5 (Leopard) or later. The installing user must be an administrator.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
If you are installing on OS X Lion, see "Lion Notes" below.
\b0 \expnd0\expndtw0\kerning0
\
\
This Plone 4.1.5 installer creates a base installation of Python, Zope
\b\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\super \'ae
\b0\fs24 \expnd0\expndtw0\kerning0
\nosupersub  and Plone at /Applications/Plone. You may choose other installation destinations.\
\uc0\u8232 Components include:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa240\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Python 2.6, installed at InstallDestination/Python-2.6.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
All the components of Plone 4.1.5 in a buildout cache.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
The installer creates a buildout-based installation of Plone 4.1.5 in either a stand-alone instance (default) or client-server (ZEO Cluster) configuration.\
The default install will configure Zope and Plone to run in a simple, stand-alone mode. This is appropriate for testing or development. Optionally, you may choose instead to install a Zope Enterprise Objects client-server configuration, which is usually a better choice for a production server.\
More information about the stand-alone versus client-server option is available at: {\field{\*\fldinst{HYPERLINK "http://plone.org/documentation/tutorial/installing-plone-3-with-the-unified-installer/to-zeo-or-not-to-zeo"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://plone.org/documentation/tutorial/installing-plone-3-with-the-unified-installer/to-zeo-or-not-to-zeo}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Starting Plone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
After installation, instructions on starting/stopping/restarting Plone will be available at:\
InstallDestination/zinstance/README.txt (for a stand-alone installation)\
or\
InstallDestination/zeocluster/README.txt (for a ZEO Cluster installation)
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
Accessing your Plone site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sa120\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
After starting Plone, direct your browser to \cf3 \expnd0\expndtw0\kerning0
http://localhost:8080/Plone\cf0 \expnd0\expndtw0\kerning0
 to access your Plone site.
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 Admin Login information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 A random password will be generated during the installation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
The admin password is located at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs22 \cf0 \expnd0\expndtw0\kerning0
 
\fs24 \expnd0\expndtw0\kerning0
InstallDestination
\f1\fs22 \expnd0\expndtw0\kerning0
/zinstance/adminPassword.txt (for a stand-alone installation)\
\
or\
\

\f0 \expnd0\expndtw0\kerning0
 
\fs24 \expnd0\expndtw0\kerning0
InstallDestination
\f1\fs22 \expnd0\expndtw0\kerning0
/zeocluster/adminPassword.txt (for a ZEO Cluster installation)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sa240\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
Uninstalling Plone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Stop all instances of Plone site\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Delete folder InstallDestination/Plone\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Remove startup item at /Library/StartupItems/Plone (if the startup item was selected during the install)  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\

\fs36 Lion Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Since Lion no longer supports wxPython, the Lion install omits the visual controller included with earlier versions of OS X. It also does not interactively ask for a password or show a progress bar while building components.\
\
Also, please note that most of the installation work will be happening while the OS X installer tells you "less than a minute remaining." Be patient.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
About the Plone OS X installer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
The Plone installer for Mac OS X was originally developed by Kamal Gill. Steve McMahon ({\field{\*\fldinst{HYPERLINK "mailto:steve@dcn.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 steve@dcn.org}}) is working on the experimental, buildout-based version.\
\
Please report any bugs with the installer at {\field{\*\fldinst{HYPERLINK "http://dev.plone.org/plone"}}{\fldrslt \expnd0\expndtw0\kerning0
http://dev.plone.org/plone}}. Please specify "Installer (Mac OS X)" as the component.\
\
For more information about Plone visit:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
    \cf4 \expnd0\expndtw0\kerning0
http://plone.org/\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Plone
\f2\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super \'ae
\f0\fs24 \expnd0\expndtw0\kerning0
\nosupersub  is a registered trademark of the 
\b \expnd0\expndtw0\kerning0
Plone Foundation
\b0 \expnd0\expndtw0\kerning0
. The installer is Copyright (c) 2008, the Plone Foundation and distributed under the GPL, version 2.\
\
}